{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0      .depend                     list of dependencies\
     Makefile                    list of dependencies\
     makefile                    list of dependencies\
     obj                         object directory\
     sys.mk                      system makefile\
     /usr/share/mk               system makefile directory\
     /usr/share/doc/psd/12.make  PMake tutorial\
     /usr/obj                    default MAKEOBJDIRPREFIX directory.\
\
jaykrell@verizon.net\
\
http://home.verizon.net\
change password\
fun2run\
}